# cursos-algaworks

./: README.md
curso-spring-avancado/brewer/: .classpath  .project  pom.xml
curso-spring-avancado/brewer/src/main/resources/: log4j2.xml  messages.properties  messages_pt_BR.properties  rebel.xml
curso-spring-avancado/brewer/src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V02__alteracao_tabela_estilo.sql  V10__inserindo_usuario_administrator.sql
curso-spring-avancado/brewer/src/main/resources/env/: mail-homolog.properties  mail-local.properties
curso-spring-avancado/brewer/src/main/resources/sql/: consultas-nativas.xml
curso-spring-avancado/brewer/src/main/resources/static/javascript/: brewer-general.js  brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente-cadastro-cpf-cnpj.js  cliente.combo-estado-cidade.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
curso-spring-avancado/brewer/src/main/resources/static/stylesheets/: brewer.css
curso-spring-avancado/brewer/src/main/resources/templates/: 403.html  404.html  500.html  Dashboard.html  Login.html
curso-spring-avancado/brewer/src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
curso-spring-avancado/brewer/src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
curso-spring-avancado/brewer/src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaClientes.html
curso-spring-avancado/brewer/src/main/resources/templates/dashboard/: Home.html
curso-spring-avancado/brewer/src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
curso-spring-avancado/brewer/src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html  Ordenacao.html  Paginacao.html
curso-spring-avancado/brewer/src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html
curso-spring-avancado/brewer/src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
curso-spring-avancado/brewer/src/main/resources/templates/layout/fragments/: BarraNavegacao.html  (+2 more)
curso-spring-avancado/brewer/src/main/resources/templates/mail/: ResumoVenda.html
curso-spring-avancado/brewer/src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
curso-spring-avancado/brewer/src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVenda.html  TabelaItemVenda.html
curso-spring-avancado/brewer/src/main/webapp/WEB-INF/: web.xml
(+146 files in other folders)
